<nav style="background-color: red; padding: 10px; display: flex; justify-content: flex-end;">
  <a href="/books" style="color: yellow; margin-right: 20px; text-decoration: none;">Home</a>
  <a href="/books" style="color: yellow; margin-right: 20px; text-decoration: none;">Bookstore</a>
  <a href="/profile" style="color: yellow; margin-right: 20px; text-decoration: none;">Profile</a>
  <a href="/users/signup" style="color: yellow; margin-right: 20px; text-decoration: none;">Sign Up</a>
  <a href="/contact" style="color: yellow; text-decoration: none;">Contact</a>
</nav>

<style>
body {
    background-color: red; /* red background for all pages */
    color: yellow; /* Yellow text for all pages */
    font-family: 'Roboto', sans-serif;
}
</style>
