<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="style.css">


</head>
<body>

<div class="header">
    <h1 class="hw-title" style="color: yellow; text-align: center">Book Master</h1>
    <nav class="nav-links">
        <a href="Home.html" style="color: yellow; text-align: center">Home</a>
        <a href="Book%20Store.html" style="color: yellow; text-align: center">Book Store</a>
        <a href="Seller Page.html" style="color: yellow; text-align: center">Profile</a>
        <a href="page3.html" style="color: yellow; text-align: center">Contact</a>
    </nav>
</div>

<h2 class="header2" style="color: yellow; text-align: center">My Book Store</h2>

<form action="Book Profile.html" method="POST">
    <!-- First Name -->
    <label for="first-name">Search: </label>
    <input type="text" id="first-name" name="first-name" placeholder="Search for name of book" required>

</form>


<div class="table-container">
    <table>

        <tr>
            <th><img src="https://m.media-amazon.com/images/I/71cy4TZzs4L.jpg"
                     alt="American mission image" width="104" height="142"></th>
        </tr>
        <tr>
            <td>Book Name: American Mission</td>
        </tr>
        <tr>
            <td>Genre: Political Thriller</td>
        </tr>
        <tr>
            <td>Price: $13.50</td>
        </tr>
        <tr>
            <td><a href="Book%20Profile.html">
                <button>View Details</button>
            </a></td>
        </tr>

        <tr>
            <td><a href="Book%20Profile.html">
                <a href="Review%20Page.html"><button>View Reviews</button></a>
            </a></td>
        </tr>


    </table>

    <table>

        <tr>
            <th><img
                    src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1585585629l/52822210.jpg"
                    alt="Concrete rose image" width="134" height="142"></th>
        </tr>
        <tr>
            <td>Book Name: Concrete Rose</td>
        </tr>
        <tr>
            <td>Genre: Urban Fiction</td>
        </tr>
        <tr>
            <td>Price: $15.00</td>
        </tr>

        <tr>
            <td>Sales: 2,500</td>
        </tr>

        <tr>
            <td><a href="Book%20Profile.html">
                <button>View Details</button>
            </a></td>
        </tr>

        <tr>
            <td><a href="Book%20Profile.html">
                <a href="Review%20Page.html"><button>View Reviews</button></a>
            </a></td>
        </tr>



    </table>


    <table>
        <tr>
            <td><b><i> Best Selling Book</i></b></td>
        </tr>
        <tr>
            <th><img
                    src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1660145160l/61718053.jpg"
                    alt="Cobra image" width="104" height="142"></th>
        </tr>
        <tr>
            <td>Book Name: Happy Place</td>
        </tr>
        <tr>
            <td>Genre: Romance</td>
        </tr>
        <tr>
            <td>Price: $25.00</td>
        </tr>

        <tr>
            <td>Sales: 10,000</td>
        </tr>

        <tr>
            <td><a href="Book%20Profile.html">
                <button>View Details</button>
            </a></td>
        </tr>

        <tr>
            <td><a href="Book%20Profile.html">
               <a href="Review%20Page.html"><button>View Reviews</button></a>
            </a></td>
        </tr>


    </table>

    <table>
        <tr>
            <td><b><i> Best Selling Book</i></b></td>
        </tr>
        <tr>
            <th><img src="https://m.media-amazon.com/images/I/719ULGFF1KL._AC_UF1000,1000_QL80_.jpg"
                     alt="Cobra image" width="104" height="142"></th>
        </tr>
        <tr>
            <td>Book Name: Island Beneath the Sea</td>
        </tr>
        <tr>
            <td>Genre: Historical Fiction</td>
        </tr>
        <tr>
            <td>Price: $25.00</td>
        </tr>

        <tr>
            <td>Sales: 105</td>
        </tr>

        <tr>
            <td><a href="Book%20Profile.html">
                <button>View Details</button>
            </a></td>
        </tr>

        <tr>
            <td><a href="Book%20Profile.html">
                <a href="Review%20Page.html"><button>View Reviews</button></a>
            </a></td>
        </tr>


    </table>

    <table>

        <tr>
            <th><img src="https://m.media-amazon.com/images/I/81L49DmfNOL.jpg"
                     alt="Cobra image" width="104" height="142"></th>
        </tr>
        <tr>
            <td>Book Name: After Lives</td>
        </tr>
        <tr>
            <td>Genre: Romance</td>
        </tr>
        <tr>
            <td>Price: $22.50</td>
        </tr>
        <tr>
            <td>Sales: 150</td>
        </tr>

        <tr>
            <td><a href="Book%20Profile.html">
                <button>View Details</button>
            </a></td>
        </tr>

        <tr>
            <td><a href="Book%20Profile.html">
                <a href="Review%20Page.html"><button>View Reviews</button></a>
            </a></td>
        </tr>



    </table>



</div>


</body>
</html>