spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.show-sql=true
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh
