  .table-container {
      display: flex; /* Use flexbox to place tables side by side */
      justify-content: space-between; /* Ensures space between tables */
      align-items: flex-start; /* Align tables at the top */
      width: 100%; /* Takes full width of the container */
      padding: 10px;
      gap: 20px; /* Adds space between the tables */
  }


        table {
            display: inline-block;
            margin-right: 20px; /* Adds space between tables */
            border-collapse: collapse;
            text-align: left;
            border: 2px solid black;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        /* Add Gradient Background */
        body {

            margin: 0;
            padding: 0;
            height: 105vh;

                background-image: url('/images/book.gif');
                background-repeat: repeat;
                background-attachment: fixed;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: yellow;
        }

        /* Style for the menu */
        select {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border: none;
            background: #258a1d;
            color: white;
            border-radius: 5px;
        }

        /* Style for text */
        h1 {

            text-align: center;
        }

        h2 {
            color: white;  /* White color for contrast */
            text-align: center;
            font-size: 1.5em;  /* Make the subheading smaller than the title */
            margin-top: 10px; /* Space between title and subheading */
        }



        /* Optional: Styling for the image */
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        /* Additional padding for paragraphs */
        p {
            text-align: center;
            padding: 0 20px;
            font-size: 1.2em;
        }

/* Header and Navbar */
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between; /* Space between title and links */
    align-items: center;
    padding: 20px 40px;

}

.header2 {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center; /* Align title and links vertically */
    gap: 20px; /* Space between title and links */
    padding: 10px;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin: 0 15px;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.3);
}

.nav-links a:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            right:0;
        }


        .hw-title {
            font-size: 42px;
            font-family: 'Pacifico', cursive;
            color: #ff6600;
            text-align: left;
        }


            input {
        margin: 15px 0; /* Adjust margin to make spacing bigger */
        padding: 12px;
        width: 100%;
        max-width: 400px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        }



 img {
                margin-left: 225px; /* Moves image 20px to the right */
            }
 img {
            margin-left: 40px; /* Moves image 20px to the right */
        }


        .img2 {
                        margin-left: 0px; /* Moves image 20px to the right */
                    }

                    input {
                        padding: 10px;
                        font-size: 16px;
                        border-radius: 5px;
                        border: 1px solid #ccc;
                        width: 200px;
                    }

            .button2 {
                margin-top: 15px; /* Adds space above the button */
                padding: 12px;
                width: 100%;
                max-width: 400px;
                background-color: orange;
                color: white;
                border: none;
                cursor: pointer;
                font-size: 16px;
            }

            button:hover {
                background-color: yellow;
            }



              .body2 {
                        font-family: Arial, sans-serif;
                        background-color: #f4f4f4;
                        margin: 0;
                        padding: 0;
                        padding-top: 80px;
                    }

                    .review-section {
                width: 40%;
                max-width: 400px;
                padding: 15px;
                margin: 50px auto;
                background: yellow;
                border-radius: 10px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                max-height: 600px; /* Limit the height */
                overflow-y: auto; /* Enable scrolling if content is too long */
            }


                    .review {
                        border-bottom: 1px solid #ddd;
                        padding: 15px 0;
                    }

                    .review:last-child {
                        border-bottom: none;
                    }

                    .review h3 {
                        margin: 0;
                        font-size: 18px;
                        color: #333;
                    }

                    .review .stars {
                        color: gold;
                        font-size: 18px;
                        margin: 5px 0;
                    }

                    .review p {
                        font-size: 16px;
                        color: #555;
                        line-height: 1.5;
                    }

                    .customer-name {
                        font-weight: bold;
                        color: #0073e6;
                        font-size: 14px;
                    }

                    .review-date {
                        font-size: 12px;
                        color: #999;
                    }
 /* This will center the body content */
        .body3 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin: 0;
            background-color: #f0f0f0; /* Optional: a background color */
        }

        .container2 {
            text-align: center;
        }

        .stat-digital{
            font-size: 30px;
            font-family: "Courier New", monospace;
            color: yellow;
            background-color: black;
            padding: 5px 10px;
            border-radius: 5px;
            margin-top: 20px; /* Space between the table and stats */
        }

        /* Ensures the table is on top and centered */
        .table-container2 {
            margin-bottom: 20px; /* Space between the table and stats */
            display: inline-block;
            text-align: center; /* Center the table content */
        }

        /* Center the buttons inside their section */
                .button-container {
                    display: flex;
                    flex-direction: column; /* Stack buttons vertically */
                    justify-content: center; /* Center buttons inside container */
                    align-items: center; /* Center horizontally */
                    margin-top: 20px; /* Add space from the previous section */
                }

                /* Style the buttons */
                .button1 {
                    padding: 20px; /* Increase padding to make the button larger */
                    width: 100%;
                    max-width: 500px; /* Set a maximum width for the button */
                    background-color: orange;
                    color: white;
                    border: none;
                    cursor: pointer;
                    font-size: 20px; /* Increase font size */
                    border-radius: 5px; /* Optional: adds rounded corners */
                    text-align: center;
                    margin-top: 10px; /* Adjust spacing between buttons */
                }

                /* Hover effect */
                .button1:hover {
                    background-color: yellow;
                }

                /* Optional: remove the link underline */
                a {
                    text-decoration: none;
                }

                img {
                    margin-left: 40px; /* Moves image 20px to the right */
                }


 .img3 {
  display: block;
  margin: 0 auto; /* Centers the image */
  width: 300px; /* Adjust the image size */
  height: auto;
  }

  .hortonimage{

  margin-right: 30px;

  }

  .search-box {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
}

button {
    padding: 10px 15px;
    font-size: 16px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#book-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.book {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    text-align: center;
}

.book h3 a {
    text-decoration: none;
    color: yellow;
    font-size: 1.2em;
}

.book p {
    font-size: 1em;
    color: white;
}

.book:hover {
    background-color: rgba(255, 255, 255, 0.3);
}
button:hover {
    background-color: yellow;
}

  #thegreatgatsby{
    color: yellow;
 text-align: center;
  }
  .book-cover {
    width: 300px;
    height: 400px;
  }

  /* temp styles */
          .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .subscription-plan {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }
        .plan {

            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 250px;
            text-align: center;
        }
        .plan h2 {
            margin-bottom: 20px;
        }
        .plan button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .plan button:hover {
            background-color: #0056b3;
        }
        .options {
            margin-top: 20px;
            text-align: center;
        }
        select, input[type="radio"] {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 16px;
        }
        .payment-methods {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .payment-method {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .payment-method img {
            width: 50px;
            height: auto;
        }
        .refund-policy {
            margin-top: 40px;
            text-align: center;
        }
        .refund-policy p {
            max-width: 800px;
            margin: 0 auto;
        }
        .cart-item {
            display: flex;
            align-items: center;
            background: #2a2a2a;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
          }

          .cart-item img {
            width: 80px;
            height: 80px;
            border-radius: 5px;
            margin-right: 15px;
          }
          .a{
            color: yellow;

          }

          /* Notification styling */
.notification {
    background-color: #ff6600;
    color: white;
    padding: 15px;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 400px;
    text-align: center;
    border-radius: 8px;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.notification a {
    color: white;
    font-weight: bold;
    text-decoration: underline;
}

.notification button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
}

.notification button:hover {
    color: #ff4500;
}

/* Add responsiveness */
@media screen and (max-width: 600px) {
    .notification {
        width: 90%;
    }
}

.nav-links a {
    position: relative;
    z-index: 10;
}
.btn {
    background-color: #ffc107;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    border: none;
    font-weight: bold;
    cursor: pointer;
}